{
  "ConnectionStrings": {
    "Default": "Server=SQL2K16TEST\\TEST;Database=EFORMS;User Id=eforms_dbo;Password=t6VmLvD3;MultipleActiveResultSets=true"
  },
  "Variables": {
    "RootPath": "\\\\vpwwebcore\\PeoplesoftFiles\\",
    "FileName": "djoac.txt"
  }
}
